<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- Splash screen-->
  <style>
    body {
      margin: 0;
      background-color: #181818;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #splash-screen {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #splash-screen #spinner {
      width: 10vh;
      height: 10vh;
      border: 2vh solid #2828bb;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1.25s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg);}
    }

    .title {
      font-family: sans-serif;
      font-weight: bold;
      color: white;
      font-size: 12vh;
      margin: 0;
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="modern_city">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Modern Cities</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  
  <p class="title">Modern</p>
  <p class="title" style="margin-bottom:20vh;">Cities</p>
  
  <div id="splash-screen">
    <div id="spinner"></div>
  </div>
</body>
</html>